VITE_API_ENDPOINT_GENERAL=https://api-printgo.factoriaf5asturias.org/api/v1
VITE_API_ENDPOINT_PRODUCTS=https://api-printgo.factoriaf5asturias.org/api/v1/products
VITE_API_ENDPOINT_USERS=https://api-printgo.factoriaf5asturias.org/api/v1/users
VITE_API_ENDPOINT_FAVORITES=https://api-printgo.factoriaf5asturias.org/api/v1/update-favorites
VITE_API_ENDPOINT_IMAGES=https://api-printgo.factoriaf5asturias.org/api/v1/images
VITE_API_ENDPOINT_PROFILE=https://api-printgo.factoriaf5asturias.org/api/v1/profiles
# VITE_API_ENDPOINT_GENERAL=http://localhost:8080/api/v1/
# VITE_API_ENDPOINT_PRODUCTS=http://localhost:8080/api/v1/products
# VITE_API_ENDPOINT_USERS=http://localhost:8080/api/v1//users
# VITE_API_ENDPOINT_IMAGES=http://localhost:8080/api/v1/images
# VITE_API_ENDPOINT_FAVORITES=http://localhost:8080/api/v1/profiles/update-favorites
# VITE_API_ENDPOINT_FAVORITES_GET=http://localhost:8080/api/v1/profiles/favorites