VITE_API_ENDPOINT_GENERAL=http://localhost:8080/api/v1
VITE_API_ENDPOINT_PRODUCTS=http://localhost:8080/api/v1/products
VITE_API_ENDPOINT_USERS=http://localhost:8080/api/v1/users
VITE_API_ENDPOINT_IMAGES=http://localhost:8080/api/v1/images
