# VITE_API_ENDPOINT_GENERAL=https://api-printgo.factoriaf5asturias.org/api/v1
# VITE_API_ENDPOINT_PRODUCTS=https://api-printgo.factoriaf5asturias.org/api/v1/products
# VITE_API_ENDPOINT_USERS=https://api-printgo.factoriaf5asturias.org/api/v1/users
# VITE_API_ENDPOINT_FAVORITES=https://api-printgo.factoriaf5asturias.org/api/v1/update-favorites
# VITE_API_ENDPOINT_IMAGES=https://api-printgo.factoriaf5asturias.org/api/v1/imgs
# VITE_API_ENDPOINT_PROFILE=https://api-printgo.factoriaf5asturias.org/api/v1/profiles
# VITE_APP_API_PAYMENTS=https://api-printgo.factoriaf5asturias.org/api/v1/payments/create-payment-intent/stripe
VITE_API_ENDPOINT_IMAGES_S3='https://bucket-gijon-printgo.s3.eu-west-1.amazonaws.com'
VITE_APP_STRIPE_PK='pk_test_51OzIVEFcCqnBf4sDhfmYifOmJeJhb8AXsX457SwIgraLI8OzL92By1zHzJss0rvWSCoI6d7daaZXqKDjbXcoKfEf00uzM47z2F'
VITE_API_ENDPOINT_GENERAL=http://localhost:8080/api/v1
VITE_API_ENDPOINT_PRODUCTS=http://localhost:8080/api/v1/products
VITE_API_ENDPOINT_USERS=http://localhost:8080/api/v1/users
VITE_API_ENDPOINT_IMAGES=http://localhost:8080/api/v1/imgs
VITE_API_ENDPOINT_FAVORITES=http://localhost:8080/api/v1/profiles/update-favorites
VITE_API_ENDPOINT_FAVORITES_GET=http://localhost:8080/api/v1/profiles/favorites
VITE_API_ENDPOINT_PROFILE=http://localhost:8080/api/v1/profiles
VITE_APP_API_PAYMENTS=http://localhost:8080/api/v1/payments/create-payment-intent/stripe
